{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FrontendUrl": "http://localhost:5173",
    "Jdoodle": {
        "BaseUrl": "https://api.jdoodle.com/",
        "ClientId": "ea22c86051d16cf177e3fa930828829f",
        "ClientSecret": "9c362c1e714a5f3a0570fd32a7718d7436d599adff5f8ce1e57e8734b0e9b1b3"
    }
}
